<!DOCTYPE html>
<html>
<head>
  <title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" href="style.css">
</head>
  <header>
    <div>
      <img src="salmon.png">
      <nav>
        <ul>
          <li>Nav Item 1</li>
          <li>Nav Item 1</li>
          <li>Nav Item 1</li>
          <li>Nav Item 1</li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <img class="hero" src="http://placehold.it/960x450">


    <section>
      <h2>Business Location</h2>
        <ul>
          <li>3rd & Pike Seattle, WA</li>
        </ul>
      <h2>Business Hours</h2>
        <ul>
          <li>6am-8pm All Locations</li>
        </ul>
      <h2>Contact Info</h2>
        <ul>
          <li>1-800-1234</li>
        <ul>
    </section>
  </main>

    <footer></footer>
  </html>
